[My Sponsors]
address = 92563981cc1e70d160c176edf368ea4bbc1d8d5ba63aceee99ef6ebd
sponsors = 1
rate = 1000
hostname = bismuth.online
display = 1000

[My Bismuth]
; adjust the line below as needed for your Bismuth ledger.db location
dbpath = C:\Program Files (x86)\Bismuth\static\ledger.db
; linux example - this will resolve to ./home/Bismuth/static/ledger.db in the program
;dbpath = ~/Bismuth/static/ledger.db
; any other OS or non standard path please comment out above and uncomment and edit below
; dbpath = C:\Program Files (x86)\Bismuth\static\ledger.db

[My Oginfo]
; Edit the content below to your site needs
og_title = Bismuth Tools Web Edition
og_description = Bismuth Cryptocurrency tools with block explorer, blockchain query, miner information and richlist
og_url = http://bismuth.cz/
og_site_name = Bismuth Tools
og_image = https://i1.wp.com/bismuth.cz/wp-content/uploads/2017/03/cropped-mesh2-2.png
