[My Sponsors]
address = 92563981cc1e70d160c176edf368ea4bbc1d8d5ba63aceee99ef6ebd
sponsors = 1
rate = 1000

[My Bismuth]
; adjust the lines below as needed for your Bismuth ledger.db location
dbpath = C:\Program Files (x86)\Bismuth\static\ledger.db
; linux example - this will resolve to ./home/<user>/Bismuth/static/ledger.db in the program
;dbpath = ~/Bismuth/static/ledger.db
; any other OS or non standard path please comment out above and uncomment and edit below
;dbpath = <insert path the ledger.db file here>
